" Generated by vim-plug
" 2019-04-24 20:32:31
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['PatternsOnText'].commit = 'fd079f1'
silent! let g:plugs['Selenitic'].commit = 'f4e099b'
silent! let g:plugs['YouCompleteMe'].commit = '2ae0044'
silent! let g:plugs['align'].commit = '787662f'
silent! let g:plugs['aspnetide.vim'].commit = 'b1c370f'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['comfortable-motion.vim'].commit = 'e20aeaf'
silent! let g:plugs['csv.vim'].commit = '66afe78'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['fu'].commit = '3f697f6'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['gv.vim'].commit = '3296bbf'
silent! let g:plugs['html5.vim'].commit = '3db896b'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['json-formatter.vim'].commit = 'e99809f'
silent! let g:plugs['marvim'].commit = 'c159856'
silent! let g:plugs['nerdcommenter'].commit = '17b68e4'
silent! let g:plugs['nerdtree'].commit = '3c06335'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['numbers.vim'].commit = '1867e76'
silent! let g:plugs['omnisharp-vim'].commit = '810d373'
silent! let g:plugs['plantuml-syntax'].commit = '41eeca5'
silent! let g:plugs['shymenu_vim'].commit = '41733fe'
silent! let g:plugs['syntastic'].commit = '9f43dcb'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vim-airline'].commit = 'ffd8c40'
silent! let g:plugs['vim-airline-themes'].commit = '01b3098'
silent! let g:plugs['vim-autoformat'].commit = '4f993fa'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-codequery'].commit = 'c31dd27'
silent! let g:plugs['vim-csharp'].commit = 'b5982fc'
silent! let g:plugs['vim-css-color'].commit = '8d640e4'
silent! let g:plugs['vim-dadbod'].commit = 'ffc1d86'
silent! let g:plugs['vim-diff-enhanced'].commit = '5a220d0'
silent! let g:plugs['vim-dispatch'].commit = '178acd0'
silent! let g:plugs['vim-flake8'].commit = 'ce9ac79'
silent! let g:plugs['vim-fugitive'].commit = '16b7a06'
silent! let g:plugs['vim-git'].commit = '3736cf1'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-livedown'].commit = '24c78c0'
silent! let g:plugs['vim-markdown'].commit = 'd183631'
silent! let g:plugs['vim-matchup'].commit = '07897ed'
silent! let g:plugs['vim-merginal'].commit = 'a1ea653'
silent! let g:plugs['vim-minimap'].commit = '65ab020'
silent! let g:plugs['vim-polyglot'].commit = '9fd5c11'
silent! let g:plugs['vim-preview'].commit = 'fb770cc'
silent! let g:plugs['vim-ps1'].commit = '0b2509f'
silent! let g:plugs['vim-python-pep8-indent'].commit = '84f35c0'
silent! let g:plugs['vim-razor'].commit = '725e24b'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = '70713ca'
silent! let g:plugs['vim-signify'].commit = 'f34fea0'
silent! let g:plugs['vim-slumlord'].commit = '96868fe'
silent! let g:plugs['vim-snippets'].commit = 'a79d5b0'
silent! let g:plugs['vim-startify'].commit = '0a21284'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-vb'].commit = '69ade21'
silent! let g:plugs['vim-wordy'].commit = '14b9dbf'
silent! let g:plugs['vim-xpath'].commit = '69e7c96'
silent! let g:plugs['vim-yankstack'].commit = '157a659'
silent! let g:plugs['vimagit'].commit = '91b947c'
silent! let g:plugs['vimproc.vim'].commit = 'eb5b2b1'
silent! let g:plugs['visSum.vim'].commit = 'abfe793'
silent! let g:plugs['visual-split.vim'].commit = '423a259'
silent! let g:plugs['xmledit'].commit = '1335d79'

PlugUpdate!

