[Rainmeter]
Update=1000
Background=C:\Program Files\Rainmeter\Defaults\Skins\illustro\@Resources\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Network
Author=ktimins
Information=Shows external IP, internal IP, and network activity with auto-scaling units
License=Creative Commons BY-NC-SA 3.0
Version=2.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
maxDownload=26214400
maxUpload=26214400

; ----------------------------------
; MEASURES
; ----------------------------------

; External IP Address
[measureExternalIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"

; Internal IP Address
[measureInternalIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS

; Network Upload
[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

; Network Download
[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeparator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Network

; External IP
[meterExternalIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=50
W=190
H=14
Text=External IP

[meterExternalIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureExternalIP
X=200
Y=0r
W=190
H=14
Text=%1

; Internal IP
[meterInternalIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=70
W=190
H=14
Text=Internal IP

[meterInternalIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureInternalIP
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeparator2]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=90
W=190
H=1

; Upload
[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=112
W=190
H=1

; Download
[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=132
W=190
H=1