" vim:fdm=marker

" Vim-Plug {{{1

   " Preamble {{{2
      call plug#begin('~/.vim/plugged')
   " }}}

   " MISC {{{2
      Plug 'godlygeek/tabular'
      "Plug 'vim-scripts/PatternsOnText'
      "Plug 'vim-scripts/marvim'
      "Plug 'scrooloose/vim-slumlord'
      Plug 'andymass/vim-matchup'
      Plug 'maxbrunsfeld/vim-yankstack'
      Plug 'devjoe/vim-codequery'
      Plug 'sukima/xmledit'
      Plug 'jiangmiao/auto-pairs'
      Plug 'vim-scripts/a.vim'
      " Games {{{3
         Plug 'mmisono/viminesweeper'
      " }}}
   " }}}

   " Diff {{{2
      Plug 'rickhowe/diffchar.vim'
      Plug 'chrisbra/vim-diff-enhanced'
   " }}}

   " Configuration {{{2
      Plug 'editorconfig/editorconfig-vim'
   " }}}

   " Database {{{2
      Plug 'tpope/vim-dadbod'
   "}}}

   " Insert {{{2
      Plug 'scrooloose/nerdcommenter'
      Plug 'tpope/vim-repeat'
      Plug 'tpope/vim-surround'
      Plug 'honza/vim-snippets'
      Plug 'vim-scripts/align'
   " }}}

   " Formatting {{{2
      Plug 'chiel92/vim-autoformat'
      Plug 'XadillaX/json-formatter.vim'
      Plug 'Vimjas/vim-python-pep8-indent'
      Plug 'JayDoubleu/vim-pwsh-formatter'
      Plug 's3rvac/AutoFenc'
      Plug 'vim-scripts/SQLUtilities'
   " }}}

   " Checkers {{{2
      Plug 'tpope/vim-dispatch'
      Plug 'Shougo/vimproc.vim'
      "Plug 'vim-syntastic/syntastic'
      "Plug 'w0rp/ale'
      Plug 'reedes/vim-wordy'
      Plug 'nvie/vim-flake8'
      Plug 'reedes/vim-wordy'
   " }}}

   " Languages {{{2
      " VB {{{3
         Plug 'tacahiroy/vim-vb'
      "}}}
      " JSON {{{3
         Plug 'tpope/vim-jdaddy'
         Plug 'elzr/vim-json'
      "}}}
      " MarkDown {{{3

         Plug 'gabrielelana/vim-markdown'
         Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

      "}}}
      " Razor Syntax {{{3
         Plug 'adamclerk/vim-razor'
      "}}}
      " XML / XPath {{{3
         Plug 'actionshrimp/vim-xpath'
      " }}}

      Plug 'tpope/vim-sleuth'
   " }}}

   " Execution {{{2
      "Plug 'shougo/vimproc.vim'

      " Testing {{{3

         "Plug 'janko/vim-test'

      " }}}

   " }}}

   " Undo {{{2
      Plug 'sjl/gundo.vim'
   " }}}

   " Visual {{{2
      Plug 'wellle/visual-split.vim'
      Plug 'mhinz/vim-startify'
      Plug 'chrisbra/csv.vim'
      Plug 'severin-lemaignan/vim-minimap'
      Plug 'myusuf3/numbers.vim'
      Plug 'skywind3000/vim-preview'
      Plug 'vim-scripts/visSum.vim'
      Plug 'dhruvasagar/vim-zoom'
      Plug 'machakann/vim-highlightedyank'
      Plug 'bpstahlman/txtfmt'
      Plug 'vim-voom/VOoM'
      Plug 'junegunn/goyo.vim'
      "Plug 'junegunn/limelight.vim'
      "Plug 'suan/vim-instant-markdown', {'for': 'markdown'}

      " Indentation {{{3
         "Plug 'nathanaelkane/vim-indent-guides'
         Plug 'yggdroot/indentline'
      " }}}

      " Parantheses {{{3
         Plug 'luochen1990/rainbow' 
      " }}}

   " }}}

   " Completion {{{2

      Plug 'prabirshrestha/asyncomplete.vim'
      Plug 'prabirshrestha/asyncomplete-lsp.vim'

      " C# {{{3

         "Plug 'OmniSharp/omnisharp-vim'

      " }}}

      " LSP {{{3

         Plug 'prabirshrestha/async.vim'
         Plug 'prabirshrestha/vim-lsp'
         Plug 'mattn/vim-lsp-settings'
   
      " }}}

   " }}}

   " Movement {{{2
      Plug 'yuttie/comfortable-motion.vim'
   " }}}

   " NerdTree {{{2
      Plug 'scrooloose/nerdtree', { 'on' : 'NERDTreeToggle' }
      Plug 'xuyuanp/nerdtree-git-plugin'
   " }}}

   " Tabs / Buffers {{{2
      Plug 'ap/vim-buftabline'
      Plug 'jlanzarotta/bufexplorer'
   " }}}

   " Syntax {{{2
      Plug 'aklt/plantuml-syntax'
      Plug 'elzr/vim-json'
      Plug 'othree/html5.vim'
      Plug 'sheerun/vim-polyglot'
      Plug 'OrangeT/vim-csharp'
      Plug 'othree/javascript-libraries-syntax.vim'
      Plug 'tacahiroy/vim-vb'
      Plug 'PProvost/vim-ps1'
   " }}}

   " Coloring {{{2
      Plug 'ap/vim-css-color'
      Plug 'rafi/awesome-vim-colorschemes'
      Plug 'vim-scripts/Son-of-Obisidian'

      " ColorSchemes {{{3
         Plug 'vim-scripts/fu'
         Plug 'vim-scripts/Selenitic'
      " }}}

   " }}}

   " Search {{{2
      "Plug 'ctrlpvim/ctrlp.vim'
      "Plug 'junegunn/fzf'
   " }}}

   " Comments {{{2
      Plug 'scrooloose/nerdcommenter'
   " }}}

   " Source Control {{{2
      "Plug 'mhinz/vim-signify'

      " Git {{{3
         Plug 'rhysd/git-messenger.vim'
         Plug 'tpope/vim-fugitive'
         Plug 'tpope/vim-rhubarb'
         Plug 'junegunn/gv.vim'
         Plug 'idanarye/vim-merginal'
         Plug 'jreybert/vimagit'
         Plug 'airblade/vim-gitgutter'
         Plug 'c9s/helper.vim'
         Plug 'c9s/treemenu.vim'
         Plug 'c9s/hypergit.vim'
      " }}}

      " TFS {{{3
      " }}}

   " }}}

   " Status Line {{{2
      "Plug 'bling/vim-airline'
      "Plug 'vim-airline/vim-airline-themes'
   " }}}

   " Tags {{{2
      Plug 'universal-ctags/ctags'
      Plug 'liuchengxu/vista.vim'
      "Plug 'majutsushi/tagbar'
      "Plug 'craigemery/vim-autotag'
   "}}}

   " Tools {{{2
   
      Plug 'vimwiki/vimwiki'
      Plug 'xolox/vim-misc'
      Plug 'xolox/vim-notes'
      Plug 'rhysd/vim-healthcheck'
      Plug 'vim-scripts/utl.vim'
      Plug 'dpelle/vim-LanguageTool'
      Plug 'rhysd/vim-grammarous'

   "}}}

   " Close {{{2
      call plug#end()
   " }}}

" }}}

