
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll assembly's progress.
The file is located at C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll assembly's progress.
The file is located at C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll assembly's progress.
The file is located at C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.InstallLog.

The uninstall has completed.
