Installing assembly 'C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll
   logfile = C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.InstallLog
Committing assembly 'C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll
   logfile = C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.InstallLog
Uninstalling assembly 'C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.dll
   logfile = C:\Users\TiminsKy\Documents\ENF\Scripts\WASP\WASP.InstallLog
