--langdef=vb
--langmap=vb:.vb.bas.cls
--regex-vb=/^\s*(Public|Private|\b)[ \t]*Sub[ \t]+([a-zA-Z0-9_]+)/\2 - \1/s/subroutine/i
--regex-vb=/^\s*(Public|Private|\b)[ \t]*Function[ \t]+([a-zA-Z0-9_]+)/\2 - \1/u/function/i
--regex-vb=/^\s*(Public|Private)[ \t]+(m_[a-zA-Z0-9_]+)[ \t]+As[ \t]+/\2 - \1/m/module variable/i
--regex-vb=/^\s*(Public|Private)[ \t]+(g_[a-zA-Z0-9_]+)[ \t]+As[ \t]+/\2 - \1/g/global variable/i
--regex-vb=/^\s*(Public|Private|\b)[ \t]*Const[ \t]+([a-zA-Z0-9_]+)[ \t]+(As|=)[ \t]+/\2 - \1/c/const/i
--regex-vb=/^\s*(Public|\b)[ \t]*Property[ \t]*(Get|Let|Set)[ \t]+([a-zA-Z0-9_]+)/\3/n/name/i
--regex-vb=/^\s*(Public|Private|\b)[ \t]*Enum[ \t]+([a-zA-Z0-9_]+)/\2 - \1/e/enum/i
--regex-vb=/^\s*(Public|Private|\b)[ \t]*Type[ \t]+([a-zA-Z0-9_]+)/\2 - \1/t/type/i
--recurse
--exclude="bin"
--exclude="obj"
--fields=+ianmzS
--extra=+fq

